/*
 * 127より大きいint型オブジェクトをchar型へ
 * 明示的型変換(キャスト)した場合，char型の
 * 範囲のビットがそのまま残り，溢れた上位ビット
 * は切り捨てられる
 */

#include <stdio.h>

int main() {
   int c = 305 ; /* 0 ... 100110001(2) */

   c = (char)c ; /*  0... 000110001(2) */
   printf("文字: %c\n文字コード: %d\n", c, c) ;

   return 0 ;
}
